<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Example</title>
    <link rel="stylesheet" href="style.css">
    <div><a href="#">Home</a></div>
    <div><a href="#">Affects of Carbon Emissions</a></div>
    <div><a href="#">What You Can Do To Help</a></div>
    <div><a href="#">Contact Us</a></div>
        </nav>

</head>
<body>
    <div id="main-header">
        <h1>Carbon Emissions in NZ</h1>



</body>
</html>
